<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion1"
        android:orderInCategory="100"
        android:title="Ver cliente" />

    <item
        android:id="@+id/opcion2"
        android:orderInCategory="101"
        android:title="Otra opcion"></item>


</menu>