<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_grupo"
        android:icon="@drawable/usergroup"
        android:orderInCategory="1"
        android:title="@string/action_campana"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_campana"
        android:icon="@drawable/bellicon"
        android:orderInCategory="1"
        android:title="@string/action_campana"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_apagar"
        android:icon="@drawable/power"
        android:orderInCategory="2"
        android:title="@string/action_apagar"
        app:showAsAction="always" />
</menu>
